[
  {
    "caption": "42 Headers: Add a header",
    "command": "create_header"
  },
  {
    "caption": "42 Headers: Disable headers",
    "command": "disable_header"
  },
  {
    "caption": "42 Headers: update header",
    "command": "update_header"
  },
]
